spring.application.name=greet-microservice
server.port=8081

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka
spring.cloud.compatibility-verifier.enabled=false

#admin
spring.boot.admin.client.url=http://localhost:1111/

#acutator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0